<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Sergios Stamatis - Curriculum Vitae</title>
    <style type="text/css">

.dummy { background-color: white }

body {
    font-family: bitstream vera sans, verdana, arial, helvetica, sans-serif;
    font-size: 12pt;
    background-color: #369;
    margin: 20px;
}
.resume { 
    background-color: #fff;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
    padding-left: 30pt;
    padding-top: 1px;
    padding-right: 30pt;
}
.heading {
	border-bottom:1px solid #000; 
	background-color: #369;
	margin-left: -1em;	
}

h1, h2, h3 {
    font-family: bitstream vera sans, verdana, arial, helvetica, sans-serif;
}
h1 {
    background-color: #ccc; 
    font-size:2.8em;
}
.headingText {
    margin-left:0.3em;  
    background-color: #ccc;
    color: #000;  
    padding: 2px;
    border: 1px solid #000;
}
.nameHeading {
	border-bottom:2px solid #000; 
	background-color: #ccc;
	margin-left: -0.4em;	
}
p {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

p.projects {
	font-weight: bold;
}
.awardTitle { font-weight: bold }
.bookTitle { font-style: italic }
.citation { font-style: italic }
.clearanceLevel { font-weight: bold }
.copyright { font-size: 75% }
li.degree { margin-bottom: 0.5em; }
li.skill { font-size: 14pt; padding:0.3em;}
.degreeTitle { font-weight: bold }
.employer { font-style: italic }
.jobTitle { font-weight: bold }
.lastModified { font-size: 75% }
.membershipTitle { font-weight: bold }
div.referee { margin-bottom: 1em; }
.refereeName { font-weight: bold }
.projectTitle { font-weight: bold; }
.skillSetTitle { font-weight: bold; }

table.referees { width: 80% ; }

</style>
  </head>
  <body>
    <div xmlns="" class="resume"><div class="header"><h1 class="nameHeading">Sergios Stamatis</h1><p>Website: <a href="http://mindosoft.github.com/">http://mindosoft.github.com/</a><br/>Email: <a href="mailto:&quot;insert_my_nickname_here&quot;@gmail.com (use without the quotes&quot;&quot; and &#10;&#9;    replace insert_my_nickname_here with my nickname">"insert_my_nickname_here"@gmail.com (use without the quotes"" and 
	    replace insert_my_nickname_here with my nickname</a><br/><div class="description">Send me an email for detailed contact information stating your
	    company and job proposition.</div></p></div><h2 class="heading"><span class="headingText">Programming experience</span></h2><h3 class="skillsetTitle"/><ul class="skills"><li class="skill">Programming: C (DBMS implementation, UNIX system calls (implementation of a shell), IPC communication (using shared memory, semaphores), Network programming (implementation of a music server).</li><li class="skill">Object-oriented programming: C++ (Ferry boat simulation), good understanding of object-oriented concepts inheritance, polymorphism, encapsulation.</li><li class="skill">DB: SQL, MySQL, PostgreSQL, PostGIS</li><li class="skill">Parallel Programming: MPI (implementation of Cannon's algorithm for matrix multiplication)</li><li class="skill">Digital Systems Design: Xilinx ISE (implemented a MIPS processor with a subset of MIPS's commands, ModelSim XE (used for debugging various components), VHDL (implemented a FSMD with serial communication to PC, PicoBlaze integration)</li><li class="skill">Integrated Circuit Design: SPICE, Magic</li><li class="skill">Java (implementation of an online e-commerce store)</li><li class="skill">Version control using Git and www.github.com including setting up repository, branching, merging.</li><li class="skill">Other: Python (Django Web framework experience), PHP, HTML, JavaScript. Barely touched: Ruby, Io</li></ul>Languages<h3 class="skillsetTitle"/><ul class="skills"><li class="skill">Greek: Speak and write (first language)</li><li class="skill">English: Speak and write (second language)</li></ul><h2 class="heading"><span class="headingText"/></h2><h2 class="heading"><span class="headingText">Education</span></h2><ul class="degrees"><li class="degree"><span class="degreeTitle">Ptychio/Bachelor degree</span>, 2011<br/><span class="institution">National and Kapodestrian University of Athens</span><p><span class="gpaPreamble">Overall GPA</span>: 7.4 out of 10. <span class="note">Up to now. Dissertation due.</span></p><p><span class="gpaPreamble">Overall GPA</span>: 7.6 out of 10. <span class="note">Expected.</span></p><p>- Informatics and Telecommunications.</p></li><li class="degree"><span class="degreeTitle">Apolytirio (High School Diploma)</span>, 2005<br/><span class="institution">Agiou Georgiou Lakatamias Lyceum, Nicosia, Cyprus</span><p><span class="gpaPreamble">Overall GPA</span>: 19 5/12 out of 20 (Excellent)</p><p>- Science.</p></li><li class="degree"><span class="degreeTitle">IGCSE</span><p>- English (B).</p></li></ul><h2 class="heading"><span class="headingText">Employment History</span></h2><p class="job"><span class="jobTitle">Cashier</span><br/><span class="employer">OPAP Glory Ltd Nicosia Cyprus</span><br/>2005-2011</p><div class="projects"><p class="projects">Projects:</p><ul><li class="project"><span class="projectTitle">Cashier- </span>Summer job as a cashier at a bookmaker shop.
          </li></ul></div><p class="job"><span class="jobTitle">Volunteer at the <a class="linkA" href="http://www.nicosiamarathon.com/">1st Nicosia Marathon</a></span><br/><span class="employer">Ktorides Foundation Nicosia Cyprus</span><br/>4 October 2010-10 October 2010</p><h2 class="heading"><span class="headingText">Artistic skills and competences</span></h2><ul><li><span class="interestTitle">Playing Guitar.</span></li><li><span class="interestTitle">Amateur sound engineer (recording, mixing etc).</span></li><li><span class="interestTitle">Electronics enthusiast (made some diy guitar effects pedals).</span></li><li><span class="interestTitle">During the school years: member of the computer club and the glee club.</span></li></ul><p class="lastModified">Last modified September 2011.</p></div>
  </body>
</html>
